# base-app

./: pom.xml
src/main/java/org/aurora/base/app/: BaseApplication.java
src/main/java/org/aurora/base/app/aop/: AopControllerLog.java  RequestUtils.java
src/main/java/org/aurora/base/app/common/: CommonConstant.java  Result.java  ResultStatus.java
src/main/java/org/aurora/base/app/common/dict/: Status.java  SysParam.java  TodoUser.java  UserType.java  YesOrNo.java
src/main/java/org/aurora/base/app/common/dto/: AuthDTO.java
src/main/java/org/aurora/base/app/common/validation/: Mobile.java  MobileValidation.java  Password.java  PasswordValidation.java
src/main/java/org/aurora/base/app/common/view/: FilterRule.java  PageVO.java
src/main/java/org/aurora/base/app/config/: CorsConfig.java  FilterConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/org/aurora/base/app/controller/: BaseController.java  IndexController.java  LoginController.java
src/main/java/org/aurora/base/app/controller/sys/: SysDictController.java  SysParamController.java  SysUserController.java
src/main/java/org/aurora/base/app/entity/: BaseEntity.java  MetaObjectHandler.java
src/main/java/org/aurora/base/app/entity/sys/: SysDict.java  SysMenu.java  SysParam.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/org/aurora/base/app/exception/: BusinessException.java  ErrorController.java  GlobalExceptionHandler.java
src/main/java/org/aurora/base/app/filter/: CachingRequestBodyFilter.java  JWTFilter.java
src/main/java/org/aurora/base/app/filter/exception/: ExceptionHandlerFilter.java
src/main/java/org/aurora/base/app/mapper/: BaseMapper.java
src/main/java/org/aurora/base/app/mapper/sys/: SysDictMapper.java  SysParamMapper.java  SysUserMapper.java
src/main/java/org/aurora/base/app/service/: BaseService.java
src/main/java/org/aurora/base/app/service/impl/: BaseServiceImpl.java
src/main/java/org/aurora/base/app/service/impl/sys/: SysDictServiceImpl.java  SysParamServiceImpl.java  SysUserServiceImpl.java
src/main/java/org/aurora/base/app/service/sys/: SysDictService.java  SysParamService.java  SysUserService.java
src/main/java/org/aurora/base/app/shiro/: JWTToken.java  JWTUtils.java  ShiroUtils.java  SysUserRealm.java
src/main/java/org/aurora/base/app/util/: IPUtils.java  JSONUtils.java  RedisUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/org/aurora/base/app/: BaseApplicationTests.java
src/test/java/org/aurora/base/app/mapper/sys/: SysUserMapperTest.java
src/test/java/org/aurora/base/app/service/impl/sys/: SysUserServiceImplTest.java
src/test/java/org/aurora/base/app/shiro/: JWTUtilsTest.java
数据库/: 0_MySQL创建数据库.sql  1_MySQL创建用户并授权.sql  2_MySQL创建数据库表.sql  3_MySQL数据初始化.sql
